# Database configuration
DB_CONNECTION_STRING=memory
# could be separate mongod, e.g. mongodb://localhost:27017/test

# Server configuration
HTTP_PORT=3000
HTTPS_PORT=3001

# development oder production
NODE_ENV=development
DB_PREFILL=true
USE_SSL=true
SSL_KEY_FILE=./cert/private.key
SSL_CERT_FILE=./cert/public.crt

# Weiteres in den nächsten Aufgabenblättern

JWT_SECRET=ThisIsMySuperSecretPassPhraseWithSpecial§$%Characters!
JWT_TTL="7 days"
